<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">


<title>chat app - Bootdey.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
    	body{
    background-color: #f4f7f6;
    margin-top:20px;

}
/* Example styles for the name entry form */
.name-entry-form {
    text-align: center;
    margin: 20px auto;
}

.input-label {
    display: block;
    margin-bottom: 10px;
    font-size: 18px;
}

.input-field {
    padding: 10px;
    width: 200px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.submit-button {
    padding: 10px 20px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-button:hover {
    background-color: #2980b9;
}

.card {
    background: #fff;
    transition: .5s;
    border: 0;
    border-radius: .55rem;
    position: relative;
    width: 100%;
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 10%);
    height: 100%;
}
.chat-app .people-list {
    width: 280px;
    position: absolute;
    left: 0;
    top: 0;
    padding: 20px;
    z-index: 7
    
}

.chat-app .chat {
    margin-left: 280px;
    border-left: 1px solid #eaeaea
    
}

.people-list {
    -moz-transition: .5s;
    -o-transition: .5s;
    -webkit-transition: .5s;
    transition: .5s
}

.people-list .chat-list li {
    padding: 10px 15px;
    list-style: none;
    border-radius: 3px
}

.people-list .chat-list li:hover {
    background: #efefef;
    cursor: pointer
}

.people-list .chat-list li.active {
    background: #efefef
}

.people-list .chat-list li .name {
    font-size: 15px
}

.people-list .chat-list img {
    width: 45px;
    border-radius: 50%
}

.people-list img {
    float: left;
    border-radius: 50%
}

.people-list .about {
    float: left;
    padding-left: 8px
}

.people-list .status {
    color: #999;
    font-size: 13px
}

.chat .chat-header {
    padding: 15px 20px;
    border-bottom: 2px solid #f4f7f6
}

.chat .chat-header img {
    float: left;
    border-radius: 40px;
    width: 40px
}

.chat .chat-header .chat-about {
    float: left;
    padding-left: 10px
}

.chat .chat-history {
    padding: 20px;
    border-bottom: 2px solid #fff
}

.chat .chat-history ul {
    padding: 0
}

.chat .chat-history ul li {
    list-style: none;
    margin-bottom: 30px
}

.chat .chat-history ul li:last-child {
    margin-bottom: 0px
}

.chat .chat-history .message-data {
    margin-bottom: 15px
}

.chat .chat-history .message-data img {
    border-radius: 40px;
    width: 40px
}

.chat .chat-history .message-data-time {
    color: #434651;
    padding-left: 6px
}

.chat .chat-history .message {
    color: #444;
    padding: 18px 20px;
    line-height: 26px;
    font-size: 16px;
    border-radius: 7px;
    display: inline-block;
    position: relative
}

.chat .chat-history .message:after {
    bottom: 100%;
    left: 7%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-bottom-color: #fff;
    border-width: 10px;
    margin-left: -10px
}

.chat .chat-history .my-message {
    background: #efefef
}

.chat .chat-history .my-message:after {
    bottom: 100%;
    left: 30px;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-bottom-color: #efefef;
    border-width: 10px;
    margin-left: -10px
}

.chat .chat-history .other-message {
    background: #e8f1f3;
    text-align: right
}

.chat .chat-history .other-message:after {
    border-bottom-color: #e8f1f3;
    left: 93%
}

.chat .chat-message {
    padding: 20px
}

.online,
.offline,
.me {
    margin-right: 2px;
    font-size: 8px;
    vertical-align: middle
}

.online {
    color: #86c541
}

.offline {
    color: #e47297
}

.me {
    color: #1d8ecd
}

.float-right {
    float: right
}

.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0
}
.show-groups-btn {
    display: none;
}

.chat-app .chat-history {
        height: 400px;
        overflow-x: auto
    }
    .form-row {
            display: inline-block;
            margin-right: 10px; 
        }
@media only screen and (max-width: 767px) {
    .chat-app .people-list {
        height: 465px;
        width: 100%;
        overflow-x: auto;
        background: #fff;
        display: block;
    }
    .chat-app .people-list.open {
        left: 0
    }
    .chat-app .chat {
        margin: 0
    }
    .chat-app .chat .chat-header {
        border-radius: 0.55rem 0.55rem 0 0
    }
    .chat-app .chat-history {
        height: 300px;
        overflow-x: auto;
        padding-top: 10px; 
    }
}

@media only screen and (min-width: 108px) and (max-width: 768px) {
    .chat-app .chat-list {
        height: auto;
        overflow-x: auto
    }
    .chat-app .chat-history {
        height: calc(100vh - 200px);
        
        overflow-x: auto
    }
    .show-groups-btn {
        display: block;
        /* Add your styling for mobile view here */
        /* Example styles: */
        padding: 10px 20px;
        background-color: #3498db;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
        position: absolute;
        right: 10px;
    }
}


@media only screen and (min-width: 768px) and (max-width: 3000px) {
    .chat-app .chat-list {
        height: auto;
        overflow-x: auto
    }
    .chat-app .chat-history {
        height: calc(100vh - 200px);
        
        overflow-x: auto
    }
    .show-groups-btn {
    padding: 10px 20px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.show-groups-btn:hover {
    background-color: #2980b9;
}


  
}



    </style>
</head>
<body>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
<div id="nameEntry" class="name-entry-form">
    <label for="userName" class="input-label">Enter Your Name:</label>
    <input type="text" id="userNameInput" class="input-field" />
    <button id="submitName" class="submit-button">Submit</button>
</div>
<div class="container" id="mainContent" style="display: none;">
<div class="row clearfix">
<div class="col-lg-12 h-full">
<div class="card chat-app">
<div id="plist" class="people-list">
<div class="input-group">
    
<div class="input-group-prepend">
<!-- <span class="input-group-text"><i class="fa fa-search"></i></span> -->
</div>
<!-- <input type="text" class="form-control" placeholder="Enter Your Number"> -->
</div>
<ul class="list-unstyled chat-list mt-2 mb-0" id="group-list">

</ul>
</div>

<div class="chat">
  
<div class="chat-header clearfix">
<div class="row">
<div class="col-lg-6 h-full">
<button id="buttonlist" class="show-groups-btn">Show Groups</button>

<a href="javascript:void(0);" data-toggle="modal" data-target="#view_info">
<img src="https://bootdey.com/img/Content/avatar/avatar2.png" alt="avatar">
</a>
<div class="chat-about">
    <h6 class="m-b-0" id="group-name"></h6>

</div>
</div>

</div>
</div>
<div class="chat-history"id="chatHistory">
    <ul class="m-b-0" id="group-messages">
    </ul>
</div>
<div class="chat-message clearfix">
<div class="input-group mb-0">
    <div class="input-group">
        <input type="text" class="form-control" id="messageInput" placeholder="Enter text here...">
        <div class="input-group-append">
            <a href="#" class="btn btn-primary" id="sendMessageButton">
                <i class="fa fa-send"></i>
            </a>
        </div>
    </div>
</div>
<!-- <h2>Enter Number and Username</h2>
<form id="user-form">
    <div class="form-row">
        <label for="number">Number:</label>
        <input type="tel" id="number" name="number" >

    </div>
    <div class="form-row">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
    </div>
    <input type="submit" value="Submit">
</form> -->
</div>
</div>
</div>
</div>
</div>

</div>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript">
    // Get elements
const nameEntry = document.getElementById('nameEntry');
const userNameInput = document.getElementById('userNameInput');
const submitNameButton = document.getElementById('submitName');
const mainContent = document.getElementById('mainContent');
userName =showMainContent();

// Function to show main content after name submission
function showMainContent() {
    userName = userNameInput.value;
    if (userName.trim() !== '') {
        nameEntry.style.display = 'none';
        mainContent.style.display = 'block';
        // Optionally, you can use the entered name for a personalized greeting or any other purpose in the main content
    } else {
        // Add validation/error handling if the name is required
        alert('Please enter your name.');
    }
    return userName;
}

// Event listener for the submit button
submitNameButton.addEventListener('click', showMainContent);

 //document.getElementById('user-form').addEventListener('submit', function (e) {
 //           e.preventDefault();

            // Get form data
        //     const formData = new FormData(this);
        //     number_user = formData.get('number');
        //     // Send a POST request to the /create-user endpoint
        //     fetch('http://localhost:8888/create-user', {
        //         method: 'POST',
        //         body: formData
        //     })
        //     .then(response => response.json())
        //     .then(data => {
        //         // Handle the response from the server
        //         if (data.message) {
        //             alert(data.message); // User created successfully
        //         } else if (data.error) {
        //             alert(data.error);   // Failed to create user
        //         }
        //     })
        //     .catch(error => {
        //         console.error('Error:', error);
        //         alert('An error occurred while creating the user.');
        //     });
        // });
conn=""
const apiUrl = 'http://localhost:8888/groups';

// Fetch data from the API
fetch(apiUrl)
  .then((response) => {
    if (!response.ok) {
      throw new Error(`HTTP error! Status: ${response.status}`);
    }
    return response.json();
  })
  .then((data) => {
    // 'data' contains the 'groups' array
    const groups = data;

    // Now, you can use the 'groups' array as needed
    console.log(groups);

    // Here, you can dynamically update your UI with the fetched data
    updateUIWithGroups(groups);
  })
  .catch((error) => {
    console.error('Fetch error:', error);
  });

// Function to update the UI with the fetched groups
function updateUIWithGroups(groups) {
  const ul = document.getElementById('group-list');
  const groupNameElement = document.getElementById('group-name');
  const groupMessagesElement = document.getElementById('group-messages');

  function handleGroupClick(group) {
    // Update the group name element with the clicked group's name
    const sideScreen = document.querySelector('.chat-app .people-list');
    if (window.matchMedia('(max-width: 767px)').matches) {
        sideScreen.style.display = 'none';
        sideScreen.style.left = '-400px';
    }
    
    if (conn && conn.readyState === WebSocket.OPEN) {
    conn.close();
}
    selected_group = group;
    groupNameElement.textContent = group.group_name;

    // Fetch messages for the clicked group
    fetch(`http://localhost:8888/${group.group_id}/messages`)
        .then((response) => {
            if (!response.ok) {
                throw new Error(`HTTP error! Status: ${response.status}`);
            }
            return response.json();
        })
        .then((data) => {
            // 'data' contains the messages
            const messages = data.messages;

            // Clear existing messages
            groupMessagesElement.innerHTML = '';

            // Iterate over the messages and add them to the list
            messages.forEach((message) => {
                const li = document.createElement('li');
                li.className = 'clearfix';
                const messageTime = new Date(message.created_at).toLocaleTimeString();

                li.innerHTML = `
                    <div class="message-data text-right">
                        <span class="message-data-time">${messageTime}</span>
                        <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="avatar">
                    </div>
                    <div class="message other-message float-right">
                        <strong>${message.user_id}</strong>: ${message.message}
                    </div>

                `;

                groupMessagesElement.appendChild(li);
            });
            scrollToBottom();

            conn = new WebSocket(`ws://localhost:8080?group_id=${group.group_id}`);

 conn.onopen = function(e) {
     console.log("Connection established!");
 };

 conn.onmessage = function (e) {
    // Parse the incoming JSON data
    const messageData = JSON.parse(e.data);

    // Determine the group_id from the messageData

    // Find the corresponding group's 'group-messages' <ul> by its ID
    const groupMessagesElement = document.getElementById(`group-messages`);
    const currentTime = new Date(); // Create a Date object with the current date and time
    const initialTime = currentTime.toLocaleTimeString();
    if (groupMessagesElement) {
        // Create a new <li> element for the message
        const li = document.createElement('li');
        li.className = 'clearfix';

        li.innerHTML = `
        <div class="message-data text-right">
                        <span class="message-data-time">${initialTime}</span>
                        <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="avatar">
                    </div>
                    <div class="message other-message float-right">
                        <strong>${messageData.number}</strong>: ${messageData.message}
                    </div>
        `;
       
        // Append the <li> to the selected 'group-messages' <ul>
        groupMessagesElement.appendChild(li);
        scrollToBottom();
    } else {
        console.error(`'group-messages' <ul> with ID 'group-messages-${group_id}' not found.`);
    }
};
conn.onclose = function (event) {
    if (event.wasClean) {
        console.log(`Connection closed cleanly, code=${event.code}, reason=${event.reason}`);
    } else {
        console.error("Connection died");
    }
};

// WebSocket event handler for connection error
conn.onerror = function (error) {
    console.error("WebSocket error:", error);
};
})

        .catch((error) => {
            console.error('Fetch error:', error);
        });
}

  groups.forEach((group) => {
    const li = document.createElement('li');
    li.className = 'clearfix';

    li.innerHTML = `
      <img src="https://bootdey.com/img/Content/avatar/avatar3.png" alt="avatar">
      <div class="about">
        <div class="name">${group.group_name || 'Unnamed Group'}</div>
        <div class="status"> <i class="fa fa-circle offline"></i> offline since Oct 28 </div>
      </div>
    `;
    li.addEventListener('click', () => {
                handleGroupClick(group);
            });
    ul.appendChild(li);
  });
}
function scrollToBottom() {
    
    var chatHistory = document.getElementById('chatHistory');
    chatHistory.scrollTop = chatHistory.scrollHeight - chatHistory.clientHeight;
}

const messageInput = document.getElementById('messageInput');
const sendMessageButton = document.getElementById('sendMessageButton');

// Add a click event listener to the send button
sendMessageButton.addEventListener('click', function() {
    const message = {
    group_id: selected_group.group_id.toString(),
    number: userName,
    message: messageInput.value
};

// Convert the JavaScript object to a JSON string
const messageJSON = JSON.stringify(message);
// Send the JSON string through the WebSocket connection

conn.send(messageJSON);

    // Clear the input field after sending the message (optional)

// console.log(messageJSON.message)
send_message(userName, messageInput.value);
messageInput.value = '';
});
messageInput.addEventListener('keyup', function(event) {
    if (event.key === 'Enter') {
        const message = {
    group_id: selected_group.group_id.toString(),
    number: userName,
    message: messageInput.value
};

// Convert the JavaScript object to a JSON string
const messageJSON = JSON.stringify(message);
// Send the JSON string through the WebSocket connection

conn.send(messageJSON);

    // Clear the input field after sending the message (optional)

// console.log(messageJSON.message)
send_message(userName, messageInput.value);
messageInput.value = '';
    }
});

function send_message(numbers,messages){
    // Define the URL of the endpoint
const apiUrl ='http://localhost:8888/'+selected_group.group_id.toString()+'/send-message';
const formData = new FormData();
formData.append('number', numbers);
formData.append('message', messages);
// Create an object with the data to send in the request body

fetch(apiUrl, {
        method: 'POST', // Specify the HTTP method as POST
        body: formData, // Convert the data to JSON and send it in the request body
    })
    .then((response) => {
        if (!response.ok) {
            throw new Error('Network response was not ok');
        }
        return response.json(); // Parse the JSON response
    })
    .then((data) => {
        // Handle the successful response
        console.log(data); // You can do something with the response data here
    })
    .catch((error) => {
        // Handle errors
        console.error('Error:', error);
    });

}


document.getElementById('buttonlist').addEventListener('click', function() {
    const sideScreen = document.querySelector('.chat-app .people-list');
    
    if (sideScreen.style.display === 'none') {
        sideScreen.style.display = 'block';
        sideScreen.style.left = '0';
    } else {
        sideScreen.style.display = 'none';
        sideScreen.style.left = '-400px';
    }
});


</script>
</body>
</html>